{
  "Bids": {
    "Recieved": {
      "partials": ["header", "footer"],
      "template": "bids-recieved-template"
    },
    "Accept": {
      "partials": ["header2", "footer2"],
      "template": "bids-accept-template"
    }
  },
  
  "Order": {
    "Delivery": {
      "Receipt": {
        "partials": ["header3", "footer3"],
        "template": "order-delivery-reciept-template"
      }
    }
  }
}